# EduProctor

./: EduProctor.sln  docker-compose.yml
src/EduProctor.API/: EduProctor.API.csproj  EduProctor.API.http  Program.cs
src/EduProctor.API/Controllers/: AnalyticsController.cs  AuthController.cs  ExamController.cs  GroupController.cs  OrganizationController.cs  ProctoringController.cs  TestController.cs  UserController.cs
src/EduProctor.API/Hubs/: ProctoringHub.cs
src/EduProctor.API/Logs/: log-20260420.txt  log-20260420_002.txt  log-20260420_003.txt  log-20260420_004.txt  log-20260420_005.txt  log-20260420_006.txt  log-20260420_007.txt  log-20260424_001.txt
src/EduProctor.API/Middleware/: RateLimitingExtensions.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
src/EduProctor.API/Properties/: launchSettings.json
src/EduProctor.Core/: Class1.cs  Enums.cs
src/EduProctor.Core/Entities/: Answer.cs  BaseEntity.cs  ExamSession.cs  Group.cs  GroupMember.cs  Organization.cs  ProctoringEvent.cs  Question.cs  Test.cs  User.cs
src/EduProctor.Infrastructure/: Class1.cs  EduProctor.Infrastructure.csproj
src/EduProctor.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/EduProctor.Infrastructure/Migrations/: 20260418190058_InitialCreate.Designer.cs  20260418190058_InitialCreate.cs  20260419223445_InitialCreate.Designer.cs  20260419223445_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/EduProctor.Services/: AnalyticsService.cs  AuthService.cs  BCryptPasswordHasher.cs  BruteForceProtectionService.cs  Class1.cs  DbSeeder.cs  EduProctor.Services.csproj  ExamExpirationService.cs  ExamService.cs  GroupService.cs  IAuthService.cs  IPasswordHasher.cs  NotificationService.cs  OrganizationService.cs  ProctoringService.cs  TestService.cs  UserService.cs
src/EduProctor.Services/Interfaces/: IAnalyticsService.cs  IAuthService.cs  IBruteForceProtectionService.cs  IExamService.cs  IGroupService.cs  INotificationService.cs  IOrganizationService.cs  IPasswordHasher.cs  IProctoringService.cs  ITestService.cs  IUserService.cs
src/EduProctor.Services/Settings/: EmailSettings.cs  JwtSettings.cs  SmsSettings.cs
src/Shared/EduProctor.Messaging/: Class1.cs  EduProctor.Messaging.csproj
src/Shared/EduProctor.Shared/: AuthResponseDto.cs  ChangePasswordDto.cs  Class1.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
src/Shared/EduProctor.Shared/Dtos/: AnalyticsDto.cs  ExamDto.cs  GroupDto.cs  OrganizationDto.cs  ProctoringDto.cs  TestDto.cs
tests/EduProctor.IntegrationTests/: EduProctor.IntegrationTests.csproj  UnitTest1.cs
tests/EduProctor.UnitTests/: EduProctor.UnitTests.csproj  UnitTest1.cs
